{
	"tables": {
		"eb343c50-277e-4167-b7d3-ef0c83f690d0": {
			"id": "eb343c50-277e-4167-b7d3-ef0c83f690d0",
			"visible": true,
			"name": "supplier",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e3afb92e-b54d-408c-8b9f-367ee576d535",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2ca7681f-7bf4-4f2a-ae13-91a52c44cca2",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e4bf556d-9eaf-4813-bd62-6a6bcc988df3",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b50fa8cc-4a7d-4338-bcc0-7b03a869c3c9",
					"name": "address",
					"datatype": "f3cdad49-4b35-46a1-848b-fd834fc98695",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"ff65cff3-c66f-4b88-9606-c556be9dc76e"
			],
			"lines": [],
			"keys": [
				{
					"id": "5ad3d146-6bf2-4fce-9c83-b51c47a41ae1",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "741b5998-5fd8-428f-ac82-edd99c18fc48",
							"colid": "e3afb92e-b54d-408c-8b9f-367ee576d535"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f3cdad49-4b35-46a1-848b-fd834fc98695": {
			"id": "f3cdad49-4b35-46a1-848b-fd834fc98695",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5dab9abe-4754-488d-9dc7-88ac19a37e22",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "86f211dd-8abc-404c-8631-4f3dc07dd933",
					"name": "street_number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1dfa3d27-b574-40c3-ae79-3b4ab58d4790",
					"name": "floor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "414cab75-b5ab-4fac-bac6-80e9a1d802fc",
					"name": "door",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2aa4f8cb-1b73-4608-b3cd-ebc9faca4671",
					"name": "city",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "49e758e3-17df-4385-bc1c-daadd7dcff1e",
					"name": "cp",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7ea4ef8a-6bfe-42a3-937d-767829f45c83",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e085464f-2784-4638-abb6-c4defd5a4d4f",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b8c9e75c-adbd-484d-8eb2-73722967c3f6": {
			"id": "b8c9e75c-adbd-484d-8eb2-73722967c3f6",
			"visible": true,
			"name": "sells",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d3e365d2-1a8a-409d-96f4-3236ed4069e5",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eb000a1d-f0e6-4928-b3cc-a835b031640a",
					"name": "glasses",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "b1280f2b-e36f-4966-9d45-e5e0670c58ed",
					"name": "amployee",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "cd788c75-99bf-4d15-82d4-f77d023bf85a",
					"name": "customer",
					"datatype": "bf42be43-f2ec-4e5c-88e5-bb60a6ecb609",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"142786f3-6ff8-4c81-888e-a800d1bd4ab3"
			],
			"lines": [],
			"keys": [
				{
					"id": "4c522be6-cdd6-42fe-a2f7-588cebb1d41c",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e6b9f49d-a9e5-4076-9b77-36b6f2ac4e8a",
							"colid": "d3e365d2-1a8a-409d-96f4-3236ed4069e5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a159c609-57f8-475c-be87-f9cc00647d81": {
			"id": "a159c609-57f8-475c-be87-f9cc00647d81",
			"visible": true,
			"name": "glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7dfce4f4-4852-498e-87fe-da92ec6c15cd",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6450cbc2-d5ce-49a0-8aa9-b822b84bb2d3",
					"name": "mark",
					"datatype": "de60050e-5723-4f44-bc7d-bb83901d6a2e",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "befab80f-8716-4e9a-8409-7fdb042f4f64",
					"name": "frame_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "79529ae6-93bd-4121-b937-cbd0c1a48fcc",
					"name": "frame_color",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6fa1f15b-007d-434a-be60-e58784c2a589",
					"name": "price",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3cfda9b7-76f5-42c0-a9fa-a272a72d8cf0",
					"name": "prescription",
					"datatype": "ee28dc5a-fc31-4024-8194-7a6ef72374bc",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "341cd7e6-ebeb-4a84-8870-4b2b0a6b43d6",
					"name": "lense_color",
					"datatype": "025716c8-9880-4423-bc78-1770b38c16d3",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9582cd20-bd54-4401-a0e5-69ba4e94af1e",
					"name": "supplier",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"ff65cff3-c66f-4b88-9606-c556be9dc76e",
				"142786f3-6ff8-4c81-888e-a800d1bd4ab3"
			],
			"lines": [],
			"keys": [
				{
					"id": "3fecab80-a03b-4ccb-ac92-11964f88cf67",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "5efd6e9f-e640-4d6e-98e8-3b27ad676025",
							"colid": "7dfce4f4-4852-498e-87fe-da92ec6c15cd"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ee28dc5a-fc31-4024-8194-7a6ef72374bc": {
			"id": "ee28dc5a-fc31-4024-8194-7a6ef72374bc",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f946fb32-acab-484d-81bd-e3803f05881c",
					"name": "rigth eye",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3271b1f1-729f-487c-b496-338e055b742a",
					"name": "left eye",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4b612d69-3045-4232-b0d3-0145acdbe810",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"025716c8-9880-4423-bc78-1770b38c16d3": {
			"id": "025716c8-9880-4423-bc78-1770b38c16d3",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3ff16924-f136-4afc-8a17-d3da15f5efe0",
					"name": "rigth eye",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8c6cd876-1754-4807-b878-f73fa69512eb",
					"name": "left eye",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e9ed69f0-97cf-4e8c-99d5-96eab819f39c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"de60050e-5723-4f44-bc7d-bb83901d6a2e": {
			"id": "de60050e-5723-4f44-bc7d-bb83901d6a2e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a3f5f974-bbde-4fbb-b64d-96e4ba0d9885",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "fef1edf9-4800-4a8f-9748-11c6419a28c2",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"bf42be43-f2ec-4e5c-88e5-bb60a6ecb609": {
			"id": "bf42be43-f2ec-4e5c-88e5-bb60a6ecb609",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fd38131f-4a5e-4823-a4b9-776d956873dc",
					"name": "_idClientes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a6012101-da46-4487-bc38-0fa598593313",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a81180dc-d056-4d99-b617-85f46820ef3b",
					"name": "cp",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5b27a78c-8afc-44e4-b398-6e668a96b08e",
					"name": "phone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ee14aaa8-dc07-4ea3-a913-79fc69b27a10",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "69621c20-dba1-4350-b64a-bee606463af9",
					"name": "register day",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3d3b3f9f-75f6-4ae8-9642-a57f1de80e13",
					"name": "referrer",
					"datatype": "d046760a-fbfb-4313-afee-5e354ca027b5",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "439ec6ad-c66b-4ad6-99cd-56fff2057ca9",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d046760a-fbfb-4313-afee-5e354ca027b5": {
			"id": "d046760a-fbfb-4313-afee-5e354ca027b5",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "64e927bf-2b7a-4ced-a813-b16c09fcd7c2",
					"name": "id_referrer",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5679b9b4-6fbb-443e-ac3c-bd7a3d1b1f0e",
					"name": "referrer name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "db7abfe2-b795-49a4-b3a8-6c737cac4f7b",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"ff65cff3-c66f-4b88-9606-c556be9dc76e": {
			"id": "ff65cff3-c66f-4b88-9606-c556be9dc76e",
			"visible": true,
			"name": "supplier_glasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "5ad3d146-6bf2-4fce-9c83-b51c47a41ae1",
			"parent": "eb343c50-277e-4167-b7d3-ef0c83f690d0",
			"child": "a159c609-57f8-475c-be87-f9cc00647d81",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c6a1067d-6611-4a1c-8d2d-971167488497",
					"parentcol": "e3afb92e-b54d-408c-8b9f-367ee576d535",
					"childcol": "9582cd20-bd54-4401-a0e5-69ba4e94af1e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"142786f3-6ff8-4c81-888e-a800d1bd4ab3": {
			"id": "142786f3-6ff8-4c81-888e-a800d1bd4ab3",
			"visible": true,
			"name": "glasses_glasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "3fecab80-a03b-4ccb-ac92-11964f88cf67",
			"parent": "a159c609-57f8-475c-be87-f9cc00647d81",
			"child": "b8c9e75c-adbd-484d-8eb2-73722967c3f6",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "656a2ad8-d69b-4904-bff2-41ee25ab0be7",
					"parentcol": "7dfce4f4-4852-498e-87fe-da92ec6c15cd",
					"childcol": "eb000a1d-f0e6-4928-b3cc-a835b031640a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Cul d'Ampolla",
		"id": "6bfceca5-f2f3-471a-874d-e4b119f88770",
		"activeDiagram": "ec0ecbb5-f8b0-4e6d-bc62-2c233d887fd7",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": ""
	},
	"otherObjects": {},
	"diagrams": {
		"ec0ecbb5-f8b0-4e6d-bc62-2c233d887fd7": {
			"name": "Main Diagram",
			"description": "",
			"id": "ec0ecbb5-f8b0-4e6d-bc62-2c233d887fd7",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"eb343c50-277e-4167-b7d3-ef0c83f690d0": {
					"referencedItemId": "eb343c50-277e-4167-b7d3-ef0c83f690d0",
					"x": 137,
					"y": 528,
					"gHeight": 226,
					"gWidth": 204,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f3cdad49-4b35-46a1-848b-fd834fc98695": {
					"referencedItemId": "f3cdad49-4b35-46a1-848b-fd834fc98695",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b8c9e75c-adbd-484d-8eb2-73722967c3f6": {
					"referencedItemId": "b8c9e75c-adbd-484d-8eb2-73722967c3f6",
					"x": 631,
					"y": 91,
					"gHeight": 225,
					"gWidth": 213,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a159c609-57f8-475c-be87-f9cc00647d81": {
					"referencedItemId": "a159c609-57f8-475c-be87-f9cc00647d81",
					"x": 118,
					"y": 130,
					"gHeight": 261,
					"gWidth": 228,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ee28dc5a-fc31-4024-8194-7a6ef72374bc": {
					"referencedItemId": "ee28dc5a-fc31-4024-8194-7a6ef72374bc",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"025716c8-9880-4423-bc78-1770b38c16d3": {
					"referencedItemId": "025716c8-9880-4423-bc78-1770b38c16d3",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"de60050e-5723-4f44-bc7d-bb83901d6a2e": {
					"referencedItemId": "de60050e-5723-4f44-bc7d-bb83901d6a2e",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"bf42be43-f2ec-4e5c-88e5-bb60a6ecb609": {
					"referencedItemId": "bf42be43-f2ec-4e5c-88e5-bb60a6ecb609",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d046760a-fbfb-4313-afee-5e354ca027b5": {
					"referencedItemId": "d046760a-fbfb-4313-afee-5e354ca027b5",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}